<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UsaCommonModel" Version="1.2007.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UspsApi.Models\UspsApi.Models.csproj" />
  </ItemGroup>

</Project>
