<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2101.220</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="UsaCommonModel" Version="1.2007.102" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UspsOpenApi.Models\UspsOpenApi.Models.csproj" />
  </ItemGroup>
  
</Project>
