# UspsApi

./: Program.cs  UspsApi.sln  UspsOpenApi.sln  azure-pipeline.yaml  azure-pipeline.yml  nuget.config  readme.md
Controllers/: UspsApiController.cs
UspsApi/: AddressAPI.cs  App.config  Logging.cs  ProofOfDeliveryAPI.cs  RateAPI.cs  Settings.cs  TrackingAPI.cs  UspsApi.cs  UspsApi.csproj
UspsApi.Base/: AddressAPI.cs  RateAPI.cs  TrackingAPI.cs  UspsApi.Base.csproj
UspsApi.FunctionalTest/: FunctionalTest1.cs  FunctionalTests.cs  UspsApi.FunctionalTest.csproj
UspsApi.Internal/: Class1.cs  UspsApi.Internal.csproj
UspsApi.Models/: UspsApi.Models.csproj  UspsApiException.cs  UspsOpenApi.Models.xml
UspsApi.Models/AddressAPI/: Address.cs  AddressValidateRequest.cs  AddressValidateResponse.cs  CityStateLookupRequest.cs  CityStateLookupResponse.cs  ZipCode.cs  ZipCodeLookupRequest.cs  ZipCodeLookupResponse.cs
UspsApi.Models/Contracts/: ApiContracts.cs
UspsApi.Models/PickupAPI/: CarrierPickupAvailabilityRequest.cs  CarrierPickupAvailabilityResponse.cs  CarrierPickupCancelRequest.cs  CarrierPickupCancelResponse.cs  CarrierPickupChangeRequest.cs  CarrierPickupChangeResponse.cs  CarrierPickupInquiryRequest.cs  CarrierPickupInquiryResponse.cs  CarrierPickupScheduleRequest.cs  CarrierPickupScheduleResponse.cs  Package.cs
UspsApi.Models/RateAPI/: Error.cs  ExtraService.cs  GXG.cs  GXGLocations.cs  IntlRateV2Request.cs  IntlRateV2Response.cs  Package.cs  PostOffice.cs  Postage.cs  RateV4Request.cs  RateV4Response.cs  Restriction.cs  Service.cs  SpecialService.cs
UspsApi.Models/RateAPI/Constants/: Containers.cs  Content.cs  FirstClassMailTypes.cs  Services.cs  SortBy.cs
UspsApi.Models/RateAPI/Enums/: SpecialServiceEnum.cs
UspsApi.Models/RateAPI/Request/: Package.cs  SpecialService.cs
UspsApi.Models/RateAPI/Response/: Package.cs  SpecialService.cs
UspsApi.Models/Shared/: Error.cs
UspsApi.Models/TrackingAPI/: PTSEmailRequest.cs  PTSEmailResult.cs  PTSPodRequest.cs  PTSPodResult.cs  PTSRreRequest.cs  PTSRreResult.cs  PTSTPodRequest.cs  PTSTPodResult.cs  TrackDetail.cs  TrackFieldRequest.cs  TrackFieldResponse.cs  TrackID.cs  TrackInfo.cs  TrackRequest.cs  TrackResponse.cs  TrackSummary.cs
UspsApi.Test/: UspsApi.Test.vbproj
UspsApi.UnitTest/: UnitTest1.cs  UspsApi.FunctionalTest.csproj  UspsApi.UnitTest.csproj
UspsApi.Web/: Dockerfile  Startup.cs  UspsApi.Web.csproj
UspsApi.Web/Properties/: launchSettings.json
UspsApi.gRPC/: Dockerfile  Program.cs  Startup.cs  UspsApi.gRPC.csproj  appsettings.Development.json  appsettings.json
UspsApi.gRPC/Properties/: launchSettings.json
UspsApi.gRPC/Protos/: greet.proto  rate.proto
UspsApi.gRPC/Services/: GreeterService.cs  RateEstimate.cs
UspsApi/Properties/: Resources.Designer.cs  Resources.resx
UspsApiBase/: UspsApi.Base.csproj
UspsOpenApi/: AddressAPI.cs  Logging.cs  RateAPI.cs  TrackingAPI.cs  UspsOpenApi.csproj
UspsOpenApi.FunctionalTest/: FunctionalTest1.cs  UspsOpenApi.FunctionalTest.csproj
UspsOpenApi.Models/: UspsApiException.cs  UspsOpenApi.Models.csproj  UspsOpenApi.Models.xml
UspsOpenApi.Models/AddressAPI/: Address.cs  AddressValidateRequest.cs  AddressValidateResponse.cs  CityStateLookupRequest.cs  CityStateLookupResponse.cs  ZipCode.cs  ZipCodeLookupRequest.cs  ZipCodeLookupResponse.cs
UspsOpenApi.Models/Contracts/: ApiContracts.cs
UspsOpenApi.Models/PickupAPI/: CarrierPickupAvailabilityRequest.cs  CarrierPickupAvailabilityResponse.cs  CarrierPickupCancelRequest.cs  CarrierPickupCancelResponse.cs  CarrierPickupChangeRequest.cs  CarrierPickupChangeResponse.cs  CarrierPickupInquiryRequest.cs  CarrierPickupInquiryResponse.cs  CarrierPickupScheduleRequest.cs  CarrierPickupScheduleResponse.cs  Package.cs
UspsOpenApi.Models/RateAPI/: ExtraService.cs  GXG.cs  GXGLocations.cs  IntlRateV2Request.cs  IntlRateV2Response.cs  PostOffice.cs  Postage.cs  RateV4Request.cs  RateV4Response.cs  Restriction.cs  Service.cs
UspsOpenApi.Models/RateAPI/Constants/: Containers.cs  Content.cs  FirstClassMailTypes.cs  Services.cs  SortBy.cs
UspsOpenApi.Models/RateAPI/Enums/: SpecialServiceEnum.cs
UspsOpenApi.Models/RateAPI/Request/: Package.cs  SpecialService.cs
UspsOpenApi.Models/RateAPI/Response/: Package.cs  SpecialService.cs
UspsOpenApi.Models/Shared/: Error.cs
UspsOpenApi.Models/TrackingAPI/: PTSEmailRequest.cs  PTSEmailResult.cs  PTSPodRequest.cs  PTSPodResult.cs  PTSRreRequest.cs  PTSRreResult.cs  PTSTPodRequest.cs  PTSTPodResult.cs  TrackDetail.cs  TrackFieldRequest.cs  TrackID.cs  TrackInfo.cs  TrackRequest.cs  TrackResponse.cs  TrackSummary.cs
UspsOpenApi.UnitTest/: FunctionalTest1.cs  UspsOpenApi.FunctionalTest.csproj
