<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <UserSecretsId>bc68298a-9b37-45eb-bec8-e53f6c871fa7</UserSecretsId>
    <Authors>Jonathan McClure</Authors>
    <Description>Library for communicating with various USPS APIs from https://www.usps.com/business/web-tools-apis/documentation-updates.htm</Description>
    <RepositoryUrl>https://github.com/RugerSR9/UspsApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RugerSR9/UspsApi</PackageProjectUrl>
    <PackageReleaseNotes>Initial release includes functionality for: Address Validation/Standardization,City &amp; State Lookup, Zip Code™ Lookup, Tracking, Proof of Delivery Email, Domestic Price Calculator &amp; International Price Calculator</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>UspsApiLogo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UspsApi.Models\UspsApi.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\UspsApiLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
